password = "SPK12345"
# mongodb.js
MONGODB_URL = "mongodb+srv://parkkavisivakaran72:SPK12345@cluster0.cwd57di.mongodb.net"
port = 3000

# server.js
frontendURL = "http://localhost:5173/"

# cloudinary.js
CLOUDINARY_CLOUD_NAME = "dmdej2vts"
CLOUDINARY_API_KEY = "116871612293775"
CLOUDINARY_API_SECRET = "PBdsnaHPjgrwBUse1-D3Ui3sJ6I"

# nodemailer
SMTP_USER = "89765f001@smtp-brevo.com"
SMTP_PASS = "KjdI47ZXQMxgm6sr"
SENDER_EMAIL = "parkkavisivakaran72@gmail.com"
ADMIN_EMAIL = "parkkavisivakaran72@gmail.com"

